apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // куда именно будут помещены файлы формата java, которые генерируются из wsdl описания
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  файл с wsdl-описанием
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}